## 3.3. Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [40]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [41]:
df['bedrooms'].value_counts()

bedrooms
3     9824
4     6882
2     2760
5     1601
6      272
1      199
7       38
0       13
8       13
9        6
10       3
11       1
33       1
Name: count, dtype: int64

In [42]:
bedgroup = df.groupby('bedrooms')
groupPrice= bedgroup.agg({'price':'mean'})
round(groupPrice.sort_values('price'))

              price
bedrooms
1          317643.0
2          401373.0
0          409504.0
3          466232.0
11         520000.0
4          635420.0
33         640000.0
5          786600.0
10         819333.0
6          825521.0
9          894000.0
7          951185.0
8         1105077.0

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома  condition

In [43]:
condGroup = df.groupby('condition')
condPrice = condGroup.agg({'price': ['min','mean','max']})
round(condPrice)

              price
                min      mean        max
condition
1           78000.0  334432.0  1500000.0
2           80000.0  327287.0  2555000.0
3           75000.0  542013.0  7062500.0
4           89000.0  521200.0  7700000.0
5          110000.0  612418.0  3650000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [44]:
df['one'] = 1
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,one
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,1
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,1
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,1
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,1
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,1

In [45]:
df.pivot_table(index = 'view',columns = 'waterfront', values = 'one', aggfunc = 'sum', margins = True)

waterfront        0      1    All
view
0           19489.0    NaN  19489
1             331.0    1.0    332
2             955.0    8.0    963
3             491.0   19.0    510
4             184.0  135.0    319
All         21450.0  163.0  21613

3.4 Каких домов в зависимости от этажности и количества спален больше?
Больше всего одноэтажных домов с тремя спальнями.

In [47]:
pd.crosstab(index = df['bedrooms'], columns = df['floors'],values = df['one'], aggfunc= 'sum')

floors       1.0    1.5     2.0   2.5    3.0  3.5
bedrooms
0            4.0    NaN     6.0   NaN    2.0  1.0
1          162.0   21.0    12.0   1.0    3.0  NaN
2         1951.0  182.0   497.0   5.0  123.0  2.0
3         5455.0  786.0  3118.0  56.0  405.0  4.0
4         2383.0  698.0  3682.0  58.0   61.0  NaN
5          605.0  185.0   775.0  23.0   13.0  NaN
6          104.0   30.0   119.0  14.0    5.0  NaN
7            9.0    7.0    19.0   2.0    1.0  NaN
8            5.0    1.0     6.0   NaN    NaN  1.0
9            NaN    NaN     4.0   2.0    NaN  NaN
10           1.0    NaN     2.0   NaN    NaN  NaN
11           NaN    NaN     1.0   NaN    NaN  NaN
33           1.0    NaN     NaN   NaN    NaN  NaN

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [50]:
pd.crosstab(index = df['grade'], columns = df['condition'], values = df['price'],aggfunc='median' )

condition         1          2          3          4          5
grade
1          142000.0        NaN        NaN        NaN        NaN
3               NaN   280000.0    75000.0        NaN   262000.0
4          150000.0   145000.0   205000.0   238525.0        NaN
5          190000.0   180000.0   234475.0   229975.0   227450.0
6          255000.0   235000.0   265000.0   295000.0   285475.0
7          403500.0   305000.0   357500.0   390000.0   456000.0
8          932500.0   429000.0   485000.0   571250.0   696000.0
9               NaN   715000.0   689000.0   823500.0  1078000.0
10              NaN  1752500.0   890000.0  1030000.0  1650000.0
11              NaN        NaN  1209500.0  1685000.0  2050000.0
12              NaN        NaN  1807500.0  2125000.0  1990000.0
13              NaN        NaN  2888000.0  5750000.0        NaN