## 3.1. Работа с датасетом "house price"
Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
Описание датасета
Считать данные с помощью pandas
Вывести на экран первые 5 строк 
1.1. Создать новый признак price_per_sq_lot, который будет содержать стоимость за один кв. метр общей площади 
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0 
1.3 Создайте признаки года продажи, месяца продажи 
1.4 Удалите признаки date, zipcode, lat, long

In [141]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.1. Создать новый признак price_per_sq_lot, который будет содержать стоимость за один кв. метр общей площади

In [142]:
df['price_per_sq_lot'] = df['price']/df['sqft_lot']
df['price_per_sq_lot']

0         39.274336
1         74.288870
2         18.000000
3        120.800000
4         63.118812
            ...
21608    318.302387
21609     68.811285
21610    297.852593
21611    167.504188
21612    302.044610
Name: price_per_sq_lot, Length: 21613, dtype: float64

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [143]:
df['delta_renovated'] = df['yr_renovated']-df['yr_built']

df.loc[df['delta_renovated'] < 0, 'target'] = 0
#df['target'].head()
df[(df['target'])> 0]

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15, price_per_sq_lot, delta_renovated, target]
Index: []

[0 rows x 24 columns]

In [144]:
df['target'].value_counts()

target
0.0    20699
Name: count, dtype: int64

In [145]:
df.sort_values('delta_renovated')
df['delta_renovated'].value_counts()

delta_renovated
-2014    559
-2006    454
-2005    450
-2004    433
-2003    421
        ...
 8         1
 109       1
 113       1
 13        1
 10        1
Name: count, Length: 221, dtype: int64

In [146]:
zero = df[(df['delta_renovated'])< 0]

zero['delta_renovated'] = 0
zero['delta_renovated'].head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_2136\533610658.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zero['delta_renovated'] = 0

0    0
2    0
3    0
4    0
5    0
Name: delta_renovated, dtype: int64

In [147]:
nozero = df[(df['delta_renovated'])>= 0]

In [148]:
df1 = pd.concat([nozero,zero],sort =False, axis = 0)
df1

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,target
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870,40,NaN
35,9547205180,20140613T000000,696000.0,3,2.50,2300,3060,1.5,0,0,...,1930,2002,98115,47.6827,-122.310,1590,3264,227.450980,72,NaN
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,1946,1991,98040,47.5873,-122.249,1950,6045,88.292683,45,NaN
103,2450000295,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0,0,...,1950,2010,98004,47.5814,-122.196,2370,8113,134.105756,60,NaN
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,1900,1999,98117,47.6981,-122.368,1830,6350,116.614173,99,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,318.302387,0,0.0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,68.811285,0,0.0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,297.852593,0,0.0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,167.504188,0,0.0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,302.044610,0,0.0

In [149]:
def delt(x):
    if x < 0:
       delt == 0
    else:
        delt == x 
    return delt

In [150]:
delt(125)

In [151]:
df['delta_renovated'] = df['delta_renovated'].apply(delta)
df['delta_renovated']

0        <function delta at 0x0000021717E50B80>
1        <function delta at 0x0000021717E50B80>
2        <function delta at 0x0000021717E50B80>
3        <function delta at 0x0000021717E50B80>
4        <function delta at 0x0000021717E50B80>
                          ...
21608    <function delta at 0x0000021717E50B80>
21609    <function delta at 0x0000021717E50B80>
21610    <function delta at 0x0000021717E50B80>
21611    <function delta at 0x0000021717E50B80>
21612    <function delta at 0x0000021717E50B80>
Name: delta_renovated, Length: 21613, dtype: object

1.3 Создайте признаки года продажи, месяца продажи  20141209T000000

In [152]:
def fYear(stroka):
    return stroka[:4]

In [153]:
fYear('20141209T000000')

'2014'

In [154]:
df['year'] = df['date'].apply(fYear)
df['year'].head()

0    2014
1    2014
2    2015
3    2014
4    2015
Name: year, dtype: object

In [155]:
def fmonth(stroka):
    return stroka[4:6]

In [156]:
df['month'] = df['date'].apply(fmonth)
df['month'].head()

0    10
1    12
2    02
3    12
4    02
Name: month, dtype: object

1.4 Удалите признаки date, zipcode, lat, long

In [157]:
df = df.drop(columns=['date', 'zipcode', 'lat', 'long'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   price             21613 non-null  float64
 2   bedrooms          21613 non-null  int64
 3   bathrooms         21613 non-null  float64
 4   sqft_living       21613 non-null  int64
 5   sqft_lot          21613 non-null  int64
 6   floors            21613 non-null  float64
 7   waterfront        21613 non-null  int64
 8   view              21613 non-null  int64
 9   condition         21613 non-null  int64
 10  grade             21613 non-null  int64
 11  sqft_above        21613 non-null  int64
 12  sqft_basement     21613 non-null  int64
 13  yr_built          21613 non-null  int64
 14  yr_renovated      21613 non-null  int64
 15  sqft_living15     21613 non-null  int64
 16  sqft_lot15        21613 non-null  int64
 17  price_per_sq_lot  21613 non-null  float64
 18  delta_renovated   21613 non-null  object
 19  target            20699 non-null  float64
 20  year              21613 non-null  object
 21  month             21613 non-null  object
dtypes: float64(5), int64(14), object(3)
memory usage: 3.6+ MB